<!doctype html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88583152-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88583152-1');
</script>

<meta charset="UTF-8">
<title>Viral Patel - Creative | Passionate | Visionary</title>
<link rel="canonical" href="https://viralpatelstudio.in/" />
<meta name="description" content="I love creating high-impact design solutions that make people happy & I've always admired how thoughtful design has the power to change the world - Viral Patel Studio">
<meta name="keywords" content="viral, patel, studio, viralpatelstudio, creative, passionate, visionary, design, mentor, ux, ui">
<meta name="author" content="Viral Patel">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="/">
<link rel="icon" type="image/x-icon" href="assets/img/viral-patel-studio-logo.svg">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
</body>
</html>


<!-- class="mat-typography" -->